-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("cc521408-6dcf-4740-b70f-b30d4d5e1f14",
	'NominalCaseBucket',
	7,
	'NominalCaseBucket',
	'A test bucket which runs a number of tests based on Use Cases for the CarPark application.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("d46c90fe-f810-493d-bb6f-190f4fc6db0b",
	"cc521408-6dcf-4740-b70f-b30d4d5e1f14",
	'RunBucketTests',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one bucket related by self->TestBucket[R7];
send TESTSEQ::NameTestBucket( bucketId:bucket.bucketId, bucketLabel:"CarPark_Bucket_1" );
send TESTSEQ::SetTestBucketResolution( bucketId:bucket.bucketId, resolution:timerResolution::second );

// Use Case UC1 
send TESTSEQ::CreateTestCase( bucketId:bucket.bucketId, caseLabel:"UC1" ); 
send TESTSEQ::AddStimulusSequence( seqLabel:"seq01" );
VehicleArrived::Create( seqLabel:"seq01", location:"North", stand:"Entry" );
QueryTicketRequest::Create( sequence:"seq01", location:"North" );
TicketRequested::Create( seqLabel:"seq01", location:"North" );
TicketIssued::Create( sequence:"seq01", location:"North" );
TicketTaken::Create( seqLabel:"seq01", location:"North", stand:"Entry" );
BarrierStatus::Create( sequence:"seq01", location:"North", stand:"Entry", isopen:True );
VehicleDeparture::Create( seqLabel:"seq01", location:"North", stand:"Entry" );
BarrierStatus::Create( sequence:"seq01", location:"North", stand:"Entry", isopen:False );
FastForward::Create( seqLabel:"seq01", hours:5, minutes:0, seconds:0 );

send TESTSEQ::CreateTestCase( bucketId:bucket.bucketId, caseLabel:"UC5" ); 
send TESTSEQ::AddStimulusSequence( seqLabel:"seq05" );
TicketInserted::Create( seqLabel:"seq05", location:"1st Floor", stand:"Pay", number:1 );
TicketReturned::Create( sequence:"seq05", location:"1st Floor" );
BalanceValue::Create( sequence:"seq05", location:"1st Floor" );
ChangeDispensed::Create( sequence:"seq05", location:"1st Floor" );
TicketTaken::Create( seqLabel:"seq05", location:"1st Floor", stand:"Pay" );


send TESTSEQ::CreateTestCase( bucketId:bucket.bucketId, caseLabel:"UC11" ); 
send TESTSEQ::AddStimulusSequence( seqLabel:"seq11" );
VehicleArrived::Create( seqLabel:"seq11", location:"Lane 1", stand:"Exit" );
TicketInserted::Create( seqLabel:"seq11", location:"Lane 1", stand:"Exit", number:1 );
BarrierStatus::Create( sequence:"seq11", location:"Lane 1", stand:"Exit", isopen:True );
VehicleDeparture::Create( seqLabel:"seq11", location:"Lane 1", stand:"Exit" );
BarrierStatus::Create( sequence:"seq11", location:"Lane 1", stand:"Exit", isopen:False );

bucket.Initialized();',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TFR
	VALUES ("4665b329-5a15-481f-9370-bbcb69d99041",
	"cc521408-6dcf-4740-b70f-b30d4d5e1f14",
	'AddBucket',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'create object instance bucket of TestBucket;
relate self to bucket across R7;
bucket.AddToSuite();',
	1,
	'',
	"d46c90fe-f810-493d-bb6f-190f4fc6db0b",
	0);
INSERT INTO O_ID
	VALUES (0,
	"cc521408-6dcf-4740-b70f-b30d4d5e1f14");
INSERT INTO O_ID
	VALUES (1,
	"cc521408-6dcf-4740-b70f-b30d4d5e1f14");
INSERT INTO O_ID
	VALUES (2,
	"cc521408-6dcf-4740-b70f-b30d4d5e1f14");
INSERT INTO PE_PE
	VALUES ("cc521408-6dcf-4740-b70f-b30d4d5e1f14",
	1,
	"3430745e-1746-4e96-ac58-2ee3ee684b20",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("3430745e-1746-4e96-ac58-2ee3ee684b20",
	"00000000-0000-0000-0000-000000000000",
	"87ff681e-390e-45ca-9f9c-e0259790ea6c",
	'Testbench',
	'',
	0,
	'../Testbench.xtuml');
