-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("6e4007fa-f375-4c49-9cd6-be2522d4e869",
	'NonNominalCaseBucket',
	31,
	'NonNominalCaseBucket',
	'A test bucket which runs a number of non-nominal tests for the CarPark application.

Non-Nominal cases are intended to test behavior under abnormal conditions.
Such conditions might include time-outs, insufficient change, car park full, etc.
All tests are expected to pass.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("75547086-6396-4515-a0b0-880e79ee6311",
	"6e4007fa-f375-4c49-9cd6-be2522d4e869",
	'CreateBucketTests',
	'Script the seqLabels of stimuli and observations for each test case in this bucket.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// The following test is a scenario where the customer waits too long before making payment.

select one bucket related by self->TestBucket[R7];
send TESTSEQ::NameTestBucket( bucketId:bucket.bucketId, bucketLabel:"CarPark_Non-Nominal Test Cases" );
send TESTSEQ::SetTestBucketTimeResolutions( bucketId:bucket.bucketId, timeResolution:timeResolution::second, pollResolution:timeResolution::second );

send TESTSEQ::CreateTestCase( bucketId:bucket.bucketId, caseLabel:"PaymentFailure" ); 
send TESTSEQ::LinkRequirement( reqPrefix:"CP", reqNumber:33, caseLabel:"PaymentFailure" );
send TESTSEQ::AddStimulusSequence( seqLabel:"seq01" );
VehicleArrived::Create( seqLabel:"seq01", location:"North", stand:"Entry" );
QueryTicketRequest::Create( seqLabel:"seq01", location:"North", enabled:True );
TicketRequested::Create( seqLabel:"seq01", location:"North" );
TicketIssued::Create( seqLabel:"seq01", location:"North" );
TicketTaken::Create( seqLabel:"seq01", location:"North", stand:"Entry" );
BarrierCheck::Create( seqLabel:"seq01", location:"North", stand:"Entry", state:BarrierState::Open );
VehicleDeparture::Create( seqLabel:"seq01", location:"North", stand:"Entry" );
BarrierCheck::Create( seqLabel:"seq01", location:"North", stand:"Entry", state:BarrierState::Closed );
FastForward::Create( seqLabel:"seq01", hours:1, minutes:5, seconds:0 );
TicketInserted::Create( seqLabel:"seq01", location:"1st Floor", stand:"Pay" );
BalanceValue::Create( seqLabel:"seq01", location:"1st Floor", pay:False );  // do not pay!
TicketReturned::Create( seqLabel:"seq01", location:"1st Floor" );
ChangeDispensed::Create( seqLabel:"seq01", location:"1st Floor" );
TicketTaken::Create( seqLabel:"seq01", location:"1st Floor", stand:"Pay" );

bucket.Initialized();',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TFR
	VALUES ("e52ffdae-5abf-468a-8d51-58e7136f8c5c",
	"6e4007fa-f375-4c49-9cd6-be2522d4e869",
	'AddBucketToSuite',
	'Configure the Test Suite to include this bucket''s set of test cases when run.',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'create object instance problem of NonNominalCaseBucket;
create object instance bucket of TestBucket;
relate problem to bucket across R7;
bucket.AddToSuite();',
	1,
	'',
	"75547086-6396-4515-a0b0-880e79ee6311",
	0);
INSERT INTO O_TFR
	VALUES ("b995823e-33f0-44d2-85bc-13d529efc878",
	"6e4007fa-f375-4c49-9cd6-be2522d4e869",
	'RunSolo',
	'Execute the set of tests in this bucket stand-alone.',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'create object instance operator of Operator;  // for status checks..
send TESTSEQ::RegisterTestSuite( suiteLabel:"CarPark NonNominal Test Suite", keepAllCases:False ); 
NonNominalCaseBucket::AddBucketToSuite();
send Operator::OpenCarpark();',
	1,
	'',
	"e52ffdae-5abf-468a-8d51-58e7136f8c5c",
	0);
INSERT INTO O_ID
	VALUES (0,
	"6e4007fa-f375-4c49-9cd6-be2522d4e869");
INSERT INTO O_ID
	VALUES (1,
	"6e4007fa-f375-4c49-9cd6-be2522d4e869");
INSERT INTO O_ID
	VALUES (2,
	"6e4007fa-f375-4c49-9cd6-be2522d4e869");
INSERT INTO PE_PE
	VALUES ("6e4007fa-f375-4c49-9cd6-be2522d4e869",
	1,
	"3430745e-1746-4e96-ac58-2ee3ee684b20",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("3430745e-1746-4e96-ac58-2ee3ee684b20",
	"00000000-0000-0000-0000-000000000000",
	"87ff681e-390e-45ca-9f9c-e0259790ea6c",
	'Testbench',
	'',
	0,
	'../Testbench.xtuml');
