-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("eb6f9288-22be-4722-913a-89a40c3461b3",
	'BalanceValue',
	26,
	'BalanceValue',
	'An observation which checks the outstanding balance at a pay stand and makes payment.
The observation succeeds when the balance is paid in full.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("9a2bcf51-a846-4158-82a2-638cb4f6046a",
	"eb6f9288-22be-4722-913a-89a40c3461b3",
	'Create',
	'Add an observation of this type to the ''script'' of a test case.
See Observation.AppendPolling for description.',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'create object instance balanceValue of BalanceValue;
balanceValue.location = param.location;
balanceValue.willpay = param.pay;
balanceValue.wantChange = param.wantChange;

create object instance observation of Observation;
relate balanceValue to observation across R400;

observation.AddTriggered( seqLabel:param.seqLabel, timeLimit:60, key:"Balance", concurrent:True );

return observation.observationId;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TPARM
	VALUES ("b47fa567-e8b7-4a8c-97d8-6afee7209398",
	"9a2bcf51-a846-4158-82a2-638cb4f6046a",
	'seqLabel',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'See Observation.Add');
INSERT INTO O_TPARM
	VALUES ("f8e20cba-c8c6-45c3-8fa8-4da4fba26743",
	"9a2bcf51-a846-4158-82a2-638cb4f6046a",
	'location',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"b47fa567-e8b7-4a8c-97d8-6afee7209398",
	'');
INSERT INTO O_TPARM
	VALUES ("a78d1353-2507-4143-975a-5a552661acad",
	"9a2bcf51-a846-4158-82a2-638cb4f6046a",
	'pay',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"f8e20cba-c8c6-45c3-8fa8-4da4fba26743",
	'If true, indicates that the balance due will be paid.
If not, payment will be withheld triggering a timeout transaction cancellation.');
INSERT INTO O_TPARM
	VALUES ("a9caf445-5d02-4189-8c5b-9cfc7700d1ec",
	"9a2bcf51-a846-4158-82a2-638cb4f6046a",
	'wantChange',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"a78d1353-2507-4143-975a-5a552661acad",
	'');
INSERT INTO O_TFR
	VALUES ("ec543f4d-5465-408c-8843-c5965bbd01d0",
	"eb6f9288-22be-4722-913a-89a40c3461b3",
	'CheckBalance',
	'When invoked, search for the balance matching the location of this observation.
If the balance is paid - perhaps, incrementally - the observation succeeds normally.
If no payment is made a timeout is expected.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Find the tracked record for this visitor, which contains the upodated balance due.
// Make a payment ( unless otherwise dispositioned - see self.willpay )
// If payment is complete, determine whether change is due; set exit deadline

select one observation related by self->Observation[R400];  // for success/fail signal
select any tracker from instances of VisitTracking
 where ( selected.payingAt == self.location );
if ( not_empty tracker )
  tracker.wantChange = self.wantChange;  // for decision, if change unavailable
  LOG::LogReal( message:"Balance due ", r:tracker.amountDue );
  if ( tracker.amountDue <= 0.0 )                       // no more money required
    if ( tracker.amountDue == 0.0 )                     // exact payment- no change will be dispensed.
      observation.CancelDependents();                   // make sure no observation hangs up.
    end if;                                             // change may be due: dispense/cancel/waive
    if ( tracker.payStatus == PayStatus::cancelled )
      tracker.deadline = 0;
    else
      tracker.payStatus = PayStatus::paid;              // may yet be cancelled for insufficient change.
      observation.Complete( success:True );
    end if;
  else
    if ( self.willpay )
      tracker.payStatus = PayStatus::paying;
      amount = 0;
      if ( tracker.amountDue >= 20 )
        amount = 20;
      elif ( tracker.amountDue >= 10 )
        amount = 10;
      elif ( tracker.amountDue >= 5 )
        amount = 5;
      elif ( tracker.amountDue >= 2 )
        amount = 2;
      elif ( tracker.amountDue > 0 )
        amount = 1;
      end if;
      LOG::LogReal( message:"Inserting money at " + self.location, r:amount );
      send Payer::InsertedCurrency( Location:self.location, Amount:amount );
      observation.Unfinished();
    else
      // Just observe that balance has been seen, but do nothing about it!
      // This is intended to test transaction cancelled by application.
    end if;
  end if;
else
  observation.Complete( success:False );
end if;
',
	1,
	'',
	"9a2bcf51-a846-4158-82a2-638cb4f6046a",
	0);
INSERT INTO O_NBATTR
	VALUES ("33b75697-f988-42ed-aaef-cf7393a730d6",
	"eb6f9288-22be-4722-913a-89a40c3461b3");
INSERT INTO O_BATTR
	VALUES ("33b75697-f988-42ed-aaef-cf7393a730d6",
	"eb6f9288-22be-4722-913a-89a40c3461b3");
INSERT INTO O_ATTR
	VALUES ("33b75697-f988-42ed-aaef-cf7393a730d6",
	"eb6f9288-22be-4722-913a-89a40c3461b3",
	"00000000-0000-0000-0000-000000000000",
	'location',
	'Identifies the location of the pay station where this balance is being monitored.',
	'',
	'location',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("471137a2-4834-4a36-904a-efe4ee866f91",
	"eb6f9288-22be-4722-913a-89a40c3461b3");
INSERT INTO O_BATTR
	VALUES ("471137a2-4834-4a36-904a-efe4ee866f91",
	"eb6f9288-22be-4722-913a-89a40c3461b3");
INSERT INTO O_ATTR
	VALUES ("471137a2-4834-4a36-904a-efe4ee866f91",
	"eb6f9288-22be-4722-913a-89a40c3461b3",
	"33b75697-f988-42ed-aaef-cf7393a730d6",
	'willpay',
	'If False, no payment will be made. This should induce a timeout from the application.',
	'',
	'willpay',
	0,
	"ba5eda7a-def5-0000-0000-000000000001",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("54fffa2d-9985-490d-8c6f-eba05b065610",
	"eb6f9288-22be-4722-913a-89a40c3461b3");
INSERT INTO O_BATTR
	VALUES ("54fffa2d-9985-490d-8c6f-eba05b065610",
	"eb6f9288-22be-4722-913a-89a40c3461b3");
INSERT INTO O_ATTR
	VALUES ("54fffa2d-9985-490d-8c6f-eba05b065610",
	"eb6f9288-22be-4722-913a-89a40c3461b3",
	"471137a2-4834-4a36-904a-efe4ee866f91",
	'wantChange',
	'If true, payment will be cancelled if change unavailable.',
	'',
	'wantChange',
	0,
	"ba5eda7a-def5-0000-0000-000000000001",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"eb6f9288-22be-4722-913a-89a40c3461b3");
INSERT INTO O_ID
	VALUES (1,
	"eb6f9288-22be-4722-913a-89a40c3461b3");
INSERT INTO O_ID
	VALUES (2,
	"eb6f9288-22be-4722-913a-89a40c3461b3");
INSERT INTO PE_PE
	VALUES ("eb6f9288-22be-4722-913a-89a40c3461b3",
	1,
	"8d0b291c-e8aa-44d2-8917-c259479b29a2",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("8d0b291c-e8aa-44d2-8917-c259479b29a2",
	"00000000-0000-0000-0000-000000000000",
	"87ff681e-390e-45ca-9f9c-e0259790ea6c",
	'Observations',
	'',
	0,
	'../Observations.xtuml');
