-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("02570cd5-45d0-4ab0-9f80-9e0d84e616ed",
	'BalanceValue',
	26,
	'BalanceValue',
	'An observation which checks the outstanding balance at a pay stand and makes payment.
The observation succeeds when the balance is paid in full.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("0b99b513-dff8-46d2-adcd-15ed347c1ed9",
	"02570cd5-45d0-4ab0-9f80-9e0d84e616ed",
	'Create',
	'Add an observation of this type to the ''script'' of a test case.
See Observation.AppendPolling for description.',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'create object instance balanceValue of BalanceValue;
balanceValue.location = param.location;
balanceValue.willpay = param.pay;
balanceValue.wantChange = param.wantChange;

create object instance observation of Observation;
relate balanceValue to observation across R400;

observation.Add( seqLabel:param.seqLabel, pollInterval:0, timeLimit:60, key:"Balance", concurrent:True );

return observation.observationId;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TPARM
	VALUES ("489257c2-21c8-4cbc-a803-32789338e963",
	"0b99b513-dff8-46d2-adcd-15ed347c1ed9",
	'seqLabel',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'See Observation.Add');
INSERT INTO O_TPARM
	VALUES ("160e84a3-db3a-4fd7-a2ce-73bc14fd97c6",
	"0b99b513-dff8-46d2-adcd-15ed347c1ed9",
	'location',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"489257c2-21c8-4cbc-a803-32789338e963",
	'');
INSERT INTO O_TPARM
	VALUES ("9f6da3d2-1b58-49c7-b777-ceac989641d3",
	"0b99b513-dff8-46d2-adcd-15ed347c1ed9",
	'pay',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"160e84a3-db3a-4fd7-a2ce-73bc14fd97c6",
	'If true, indicates that the balance due will be paid.
If not, payment will be withheld triggering a timeout transaction cancellation.');
INSERT INTO O_TPARM
	VALUES ("81d49a26-0f21-41a1-9e01-9e01affbe69b",
	"0b99b513-dff8-46d2-adcd-15ed347c1ed9",
	'wantChange',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"9f6da3d2-1b58-49c7-b777-ceac989641d3",
	'');
INSERT INTO O_TFR
	VALUES ("6922d6cb-3230-415e-a11f-7b4d9255795f",
	"02570cd5-45d0-4ab0-9f80-9e0d84e616ed",
	'CheckBalance',
	'When invoked, search for the balance matching the location of this observation.
If the balance is paid - perhaps, incrementally - the observation succeeds normally.
If no payment is made a timeout is expected.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Look for a balance value observation at the appropriate pay station location.
// 

LOG::LogInfo( message:" --- Checking for payment balance at " + self.location  );
select one observation related by self->Observation[R400];  // for success/fail signal
select any tracker from instances of VisitTracking
 where ( selected.payingAt == self.location );
if ( not_empty tracker )
   tracker.wantChange = self.wantChange;  // for decision, if change unavailable
  LOG::LogReal( message:"Balance ", r:tracker.amountDue );
  if ( tracker.amountDue <= 0.0 )                   // no more money required
    tracker.deadline = TIM::current_seconds() + 15;	// see CP29 in CarPark SRS
    if ( tracker.amountDue == 0.0 )                 // exact payment- no change will be dispensed.
      tracker.payStatus = PayStatus::paid;          // required at exit
      observation.Complete( success:True );         // no chance of cancel, so signal completion.
      observation.CancelDependents();               // make sure no observation hangs up.
      LOG::LogInfo( message:"Cancelling change dispensed observation at " + self.location );
    end if;                                         // change due: dispense/cancel/waive
  else
    if ( self.willpay )
      amount = 0;
      if ( tracker.amountDue > 20 )
        amount = 20;
      elif ( tracker.amountDue > 10 )
        amount = 10;
      elif ( tracker.amountDue > 5 )
        amount = 5;
      elif ( tracker.amountDue > 2 )
        amount = 2;
      elif ( tracker.amountDue > 0 )
        amount = 1;
      end if;
      LOG::LogReal( message:"Inserting money at " + self.location, r:amount );
      send Payer::InsertedCurrency( Location:self.location, Amount:amount );
      tracker.payStatus = PayStatus::paying;
      observation.Unfinished();
    else
      // Just observe that balance has been seen, but do nothing about it!
      // This is intended to test transaction cancelled by application.
    end if;
  end if;
else
  observation.Complete( success:False );
end if;
',
	1,
	'',
	"0b99b513-dff8-46d2-adcd-15ed347c1ed9",
	0);
INSERT INTO O_NBATTR
	VALUES ("d57ead3c-a41e-45e9-9c48-186fab91c284",
	"02570cd5-45d0-4ab0-9f80-9e0d84e616ed");
INSERT INTO O_BATTR
	VALUES ("d57ead3c-a41e-45e9-9c48-186fab91c284",
	"02570cd5-45d0-4ab0-9f80-9e0d84e616ed");
INSERT INTO O_ATTR
	VALUES ("d57ead3c-a41e-45e9-9c48-186fab91c284",
	"02570cd5-45d0-4ab0-9f80-9e0d84e616ed",
	"00000000-0000-0000-0000-000000000000",
	'location',
	'Identifies the location of the pay station where this balance is being monitored.',
	'',
	'location',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("ca6d5695-80c0-4cc0-8570-c7ef5ebe964c",
	"02570cd5-45d0-4ab0-9f80-9e0d84e616ed");
INSERT INTO O_BATTR
	VALUES ("ca6d5695-80c0-4cc0-8570-c7ef5ebe964c",
	"02570cd5-45d0-4ab0-9f80-9e0d84e616ed");
INSERT INTO O_ATTR
	VALUES ("ca6d5695-80c0-4cc0-8570-c7ef5ebe964c",
	"02570cd5-45d0-4ab0-9f80-9e0d84e616ed",
	"d57ead3c-a41e-45e9-9c48-186fab91c284",
	'willpay',
	'If False, no payment will be made. This should induce a timeout from the application.',
	'',
	'willpay',
	0,
	"ba5eda7a-def5-0000-0000-000000000001",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("efe3e256-7f19-426e-9d66-7ba593b753d0",
	"02570cd5-45d0-4ab0-9f80-9e0d84e616ed");
INSERT INTO O_BATTR
	VALUES ("efe3e256-7f19-426e-9d66-7ba593b753d0",
	"02570cd5-45d0-4ab0-9f80-9e0d84e616ed");
INSERT INTO O_ATTR
	VALUES ("efe3e256-7f19-426e-9d66-7ba593b753d0",
	"02570cd5-45d0-4ab0-9f80-9e0d84e616ed",
	"ca6d5695-80c0-4cc0-8570-c7ef5ebe964c",
	'wantChange',
	'If true, payment will be cancelled if change unavailable.',
	'',
	'wantChange',
	0,
	"ba5eda7a-def5-0000-0000-000000000001",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"02570cd5-45d0-4ab0-9f80-9e0d84e616ed");
INSERT INTO O_ID
	VALUES (1,
	"02570cd5-45d0-4ab0-9f80-9e0d84e616ed");
INSERT INTO O_ID
	VALUES (2,
	"02570cd5-45d0-4ab0-9f80-9e0d84e616ed");
INSERT INTO PE_PE
	VALUES ("02570cd5-45d0-4ab0-9f80-9e0d84e616ed",
	1,
	"3430745e-1746-4e96-ac58-2ee3ee684b20",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("3430745e-1746-4e96-ac58-2ee3ee684b20",
	"00000000-0000-0000-0000-000000000000",
	"87ff681e-390e-45ca-9f9c-e0259790ea6c",
	'Testbench',
	'',
	0,
	'../Testbench.xtuml');
