-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("765a75f4-57e1-4717-9b3e-fc9c61b630fb",
	'Observation',
	9,
	'Observation',
	'The supertype for those classes which, when invoked, will measure some change in the application under test.

In general an observation will report on, or evaluate against some criteria, some returned value from the application.
An observation may fail if it does not satisfy the presented criteria within a time limit, if specified.

A observation may be polling or triggered:

If polling, and an interval is specified, the evaluation will be repeated periodically; again, the time limit applies.

If triggered, an evaluation may be caused at any time by the testbench, when deemed appropriate.
To do this, the testbench should signal an "assess" with a key value matching that of the observation.

If an observation fails to succeed, the test case is deemed to have failed; all un-executed stimuli and observations are cancelled.
',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("3eab7205-38dd-4e0a-a177-a5c994ff1229",
	"765a75f4-57e1-4717-9b3e-fc9c61b630fb",
	'AppendPolling',
	'Add an instance of Observation sub/supertype pair following the specified stimulus.
A polling observation may be re-evaluated at specified intervals.
An overall time limit for such re-evaluation may also be specified.
Failure to signal success within the time limit is considered a time-out failure.
Any observation failure terminates the entire test case.
Note: 
 if both poll interval and time limit are zero, the observation will be invoked once only;
 this invocation may occur before all events at this time instance have been processed;
 the ordering of simultaneous event processing may affect success or failure.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'send TESTSEQ::AddObservation( stimulusId:param.stimulus, 
                              observationId:self.observationId,
                              pollInterval:param.pollInterval, 
                              pollDuration:param.timeLimit, 
                              eventKey:"");',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TPARM
	VALUES ("f3c2a672-6a13-4cc4-8c50-824b58627db1",
	"3eab7205-38dd-4e0a-a177-a5c994ff1229",
	'stimulus',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("05e961e0-e5c1-4265-ac65-9c3bfe9d15a1",
	"3eab7205-38dd-4e0a-a177-a5c994ff1229",
	'timeLimit',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"51af09b4-07ed-4f36-9723-8711f3d4b2e9",
	'');
INSERT INTO O_TPARM
	VALUES ("51af09b4-07ed-4f36-9723-8711f3d4b2e9",
	"3eab7205-38dd-4e0a-a177-a5c994ff1229",
	'pollInterval',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"f3c2a672-6a13-4cc4-8c50-824b58627db1",
	'');
INSERT INTO O_TFR
	VALUES ("be73cadd-dde6-4c6a-9072-f4ed26103cde",
	"765a75f4-57e1-4717-9b3e-fc9c61b630fb",
	'Observe',
	'This operation will be invoked when the counterpart instance is encountered by the sequencing service.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one tr related by self->QueryTicketRequest[R4];
if ( not_empty tr )
  tr.CheckRequest();
else
  select one bs related by self->BarrierStatus[R4];
  if ( not_empty bs )
  	bs.CheckStatus(); 
  else
  	select one ti related by self->TicketIssued[R4];
  	if ( not_empty ti )
  	  ti.CheckIssued();
    else
      select one bv related by self->BalanceValue[R4];
      if ( not_empty bv )
        bv.CheckBalance();
      end if;
  	end if;
  end if;
end if;',
	1,
	'',
	"d7ab8883-a80f-4024-88f2-1ab6a93ad335",
	0);
INSERT INTO O_TFR
	VALUES ("27e7e100-3894-4a37-a05c-49d00e774f8d",
	"765a75f4-57e1-4717-9b3e-fc9c61b630fb",
	'Complete',
	'Respond to the sequencing service with success or failure of the observation subtype.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'send TESTSEQ::ObservationDone( observationId:self.observationId, success:param.success );',
	1,
	'',
	"be73cadd-dde6-4c6a-9072-f4ed26103cde",
	0);
INSERT INTO O_TPARM
	VALUES ("f6182e05-576b-4e97-a096-78fc76f227bf",
	"27e7e100-3894-4a37-a05c-49d00e774f8d",
	'success',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("d7ab8883-a80f-4024-88f2-1ab6a93ad335",
	"765a75f4-57e1-4717-9b3e-fc9c61b630fb",
	'AppendTriggered',
	'Add an instance of Observation sub/supertype pair following the specified stimulus.
A triggered observation will be re-evaluated whenever its key value matches that of a assess signal.
An overall time limit for such re-evaluation may be specified.
Failure to signal success within the time limit is considered a time-out failure.
Any observation failure terminates the entire test case.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'send TESTSEQ::AddObservation( stimulusId:param.stimulus, observationId:self.observationId,
                                                   pollInterval:param.pollInterval, 
                                                   pollDuration:param.timeLimit, 
                                                   eventKey:param.key );',
	1,
	'',
	"3eab7205-38dd-4e0a-a177-a5c994ff1229",
	0);
INSERT INTO O_TPARM
	VALUES ("3b30c1e0-8d94-4bcf-8143-a1003773f82e",
	"d7ab8883-a80f-4024-88f2-1ab6a93ad335",
	'stimulus',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("2d50bdf5-011d-44ab-9929-9a1d2787c8fb",
	"d7ab8883-a80f-4024-88f2-1ab6a93ad335",
	'timeLimit',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"e0f7fd22-543b-48d9-978e-9ccfbf19878b",
	'');
INSERT INTO O_TPARM
	VALUES ("e40193b7-7dc2-4701-996f-c96c92071dcd",
	"d7ab8883-a80f-4024-88f2-1ab6a93ad335",
	'key',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"3b30c1e0-8d94-4bcf-8143-a1003773f82e",
	'');
INSERT INTO O_TPARM
	VALUES ("e0f7fd22-543b-48d9-978e-9ccfbf19878b",
	"d7ab8883-a80f-4024-88f2-1ab6a93ad335",
	'pollInterval',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"e40193b7-7dc2-4701-996f-c96c92071dcd",
	'');
INSERT INTO O_TFR
	VALUES ("981e7c87-325e-4efb-ba73-a51e6e697322",
	"765a75f4-57e1-4717-9b3e-fc9c61b630fb",
	'ReadIntervalTimer',
	'Request the value of the interval timer associated with the stimulus sequence this observation  belongs to.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'send TESTSEQ::RequestIntervalTimerValue( observationId:self.observationId, reset:param.reset );',
	1,
	'',
	"27e7e100-3894-4a37-a05c-49d00e774f8d",
	0);
INSERT INTO O_TPARM
	VALUES ("c139ec06-f37d-4c6a-b1d5-fce27f84353d",
	"981e7c87-325e-4efb-ba73-a51e6e697322",
	'reset',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("7555b918-dbfd-4cb7-8e5f-80d8fbd65a72",
	"765a75f4-57e1-4717-9b3e-fc9c61b630fb",
	'Delete',
	'Dispose of the client instances when the test sequence service no longer needs them.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one req related by self->QueryTicketRequest[R4];
if ( not_empty req )
  unrelate req from self across R4;
  delete object instance req;
end if;
select one ti related by self->TicketIssued[R4];
if ( not_empty ti )
  unrelate ti from self across R4;
  delete object instance ti;
end if;
select one bs related by self->BarrierStatus[R4];
if ( not_empty bs )
  unrelate bs from self across R4;
  delete object instance bs;
end if;
select one bv related by self->BalanceValue[R4];
if ( not_empty bv )
  unrelate bv from self across R4;
  delete object instance bv;
end if;

delete object instance self;',
	1,
	'',
	"981e7c87-325e-4efb-ba73-a51e6e697322",
	0);
INSERT INTO O_NBATTR
	VALUES ("7a72127c-a70e-4591-b816-853bb177486c",
	"765a75f4-57e1-4717-9b3e-fc9c61b630fb");
INSERT INTO O_BATTR
	VALUES ("7a72127c-a70e-4591-b816-853bb177486c",
	"765a75f4-57e1-4717-9b3e-fc9c61b630fb");
INSERT INTO O_ATTR
	VALUES ("7a72127c-a70e-4591-b816-853bb177486c",
	"765a75f4-57e1-4717-9b3e-fc9c61b630fb",
	"00000000-0000-0000-0000-000000000000",
	'observationId',
	'An identifier returned by the Test sequencer service.
Used to identify an instance when being invoked by the Test sequencer.',
	'',
	'observationId',
	0,
	"ba5eda7a-def5-0000-0000-000000000005",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"765a75f4-57e1-4717-9b3e-fc9c61b630fb");
INSERT INTO O_ID
	VALUES (1,
	"765a75f4-57e1-4717-9b3e-fc9c61b630fb");
INSERT INTO O_ID
	VALUES (2,
	"765a75f4-57e1-4717-9b3e-fc9c61b630fb");
INSERT INTO PE_PE
	VALUES ("765a75f4-57e1-4717-9b3e-fc9c61b630fb",
	1,
	"3430745e-1746-4e96-ac58-2ee3ee684b20",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("3430745e-1746-4e96-ac58-2ee3ee684b20",
	"00000000-0000-0000-0000-000000000000",
	"87ff681e-390e-45ca-9f9c-e0259790ea6c",
	'SimulatedEntities',
	'',
	0,
	'../SimulatedEntities.xtuml');
