-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("180713b6-31e3-4cd4-92ce-0fb7853f7a65",
	'EscapeCaseBucket',
	39,
	'EscapeCaseBucket',
	'A test bucket which captures ''escape'' cases that do not belong to Nominal/NonNominal categories.
These are cases of interest that represent some unusual behavior that calls for investigation.
',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("9d22bca8-749e-4add-bcfa-e51cca7e2891",
	"180713b6-31e3-4cd4-92ce-0fb7853f7a65",
	'CreateBucketTests',
	'Script the seqLabels of stimuli and observations for each test case in this bucket.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one bucket related by self->TestBucket[R700];
send TESTSEQ::SetTestBucketTimeResolutions( bucketId:bucket.bucketId, timeResolution:timeResolution::second, pollResolution:timeResolution::second );

// The customer takes too long to get to the exit stand.
// See UC12, 13 in NonNominal test cases.
send TESTSEQ::AddTestCase( caseLabel:"Overstay" ); 
send TESTSEQ::LinkRequirement( reqPrefix:"CP", reqNumber:29, caseLabel:"Overstay" );
send TESTSEQ::AddStimulusSequence( seqLabel:"seq01" );
FastForward::Create( seqLabel:"seq01", hours:1, minutes:42, seconds:0 );
VehicleMovement::Create( seqLabel:"seq01", location:"North", stand:"Entry", movement: Movement::Arrive );
QueryTicketRequest::Create( seqLabel:"seq01", location:"North", enabled:True );
TicketRequested::Create( seqLabel:"seq01", location:"North" );
TicketIssued::Create( seqLabel:"seq01", location:"North" );
TicketTaken::Create( seqLabel:"seq01", location:"North", stand:"Entry" );
VehicleMovement::Create( seqLabel:"seq01", location:"North", stand:"Entry", movement: Movement::Depart );
FastForward::Create( seqLabel:"seq01", hours:5, minutes:0, seconds:0 );
TicketInserted::Create( seqLabel:"seq01", location:"1st Floor", stand:"Pay", number:1 );
id = BalanceValue::Create( seqLabel:"seq01", location:"1st Floor", pay:True, wantChange:False );  // do not pay!
TicketReturned::Create( seqLabel:"seq01", location:"1st Floor" );
ChangeDispensed::Create( seqLabel:"seq01", location:"1st Floor", dependee:id );
TicketTaken::Create( seqLabel:"seq01", location:"1st Floor", stand:"Pay" );
FastForward::Create( seqLabel:"seq01", hours:0, minutes:16, seconds:0 );
VehicleMovement::Create( seqLabel:"seq01", location:"Lane 1", stand:"Exit", movement: Movement::Arrive );
TicketInserted::Create( seqLabel:"seq01", location:"Lane 1", stand:"Exit", number:1 );
VehicleMovement::Create( seqLabel:"seq11", location:"Lane 1", stand:"Exit", movement: Movement::Depart );


bucket.Initialized();',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TFR
	VALUES ("3258bf83-0a62-4d3d-9018-1790dfd6a84f",
	"180713b6-31e3-4cd4-92ce-0fb7853f7a65",
	'AddBucketToSuite',
	'Configure the Test Suite to include this bucket''s set of test cases when run.',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'create object instance escapes of EscapeCaseBucket;
create object instance bucket of TestBucket;
bucket.name = "Escape cases";
relate escapes to bucket across R700;
bucket.AddToSuite();',
	1,
	'',
	"9d22bca8-749e-4add-bcfa-e51cca7e2891",
	0);
INSERT INTO O_TFR
	VALUES ("91a2ca48-abff-4e1d-9115-98b903a0af77",
	"180713b6-31e3-4cd4-92ce-0fb7853f7a65",
	'RunSolo',
	'Execute the set of tests in this bucket stand-alone.',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'send TESTSEQ::RegisterTestSuite( suiteLabel:"CarPark Escape Test Suite", keepAllCases:False ); 
EscapeCaseBucket::AddBucketToSuite();
send Operator::OpenCarpark();',
	1,
	'',
	"3258bf83-0a62-4d3d-9018-1790dfd6a84f",
	0);
INSERT INTO O_ID
	VALUES (0,
	"180713b6-31e3-4cd4-92ce-0fb7853f7a65");
INSERT INTO O_ID
	VALUES (1,
	"180713b6-31e3-4cd4-92ce-0fb7853f7a65");
INSERT INTO O_ID
	VALUES (2,
	"180713b6-31e3-4cd4-92ce-0fb7853f7a65");
INSERT INTO PE_PE
	VALUES ("180713b6-31e3-4cd4-92ce-0fb7853f7a65",
	1,
	"b5a0758b-c174-4581-a756-efc1476e998f",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("b5a0758b-c174-4581-a756-efc1476e998f",
	"00000000-0000-0000-0000-000000000000",
	"87ff681e-390e-45ca-9f9c-e0259790ea6c",
	'TestSuite',
	'',
	0,
	'../TestSuite.xtuml');
