-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("4d5a9371-5a72-46e7-aad5-6515ffbaf91a",
	'Stimulus',
	8,
	'Stimulus',
	'The supertype for those classes which, when invoked, will effect some change in the application under test.
',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("7dc12142-2b30-4125-b1b9-8ccb88eaf92d",
	"4d5a9371-5a72-46e7-aad5-6515ffbaf91a",
	'AddToTest',
	'Add a newly-created instance of Stimulus to the specified sequence of stimuli associated with a test case.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'send TESTSEQ::AddStimulus( seqLabel:param.seqLabel, stimulusId:self.stimulusId );',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TPARM
	VALUES ("0190467b-f029-457d-9592-9c02de1c6adb",
	"7dc12142-2b30-4125-b1b9-8ccb88eaf92d",
	'seqLabel',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'The identifier for the stimulus sequence to which this stimulus is to be added.');
INSERT INTO O_TFR
	VALUES ("6e8a40f3-f6f3-403e-9055-b4a9fe9a8825",
	"4d5a9371-5a72-46e7-aad5-6515ffbaf91a",
	'Inject',
	'This operation will be invoked when the stimulus is encountered by the sequencing service.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// The following is a work around for lack of polymorphic operation in Verifier.
// See https://support.onefact.net/issues/12032 @TODO

select one move related by self->VehicleMovement[R300];
if ( not_empty move )
  move.VehicleMove();
else
  select one request related by self->TicketRequested[R300];
  if ( not_empty request )
    request.Requested();
  else
  	select one extract related by self->TicketTaken[R300];
  	if ( not_empty extract )
  	  extract.Collected();
  	else
      select one action related by self->OpAction[R300];
      if ( not_empty action )
        action.Act();
      else
        select one timewarp related by self->FastForward[R300];
        if ( not_empty timewarp )
          timewarp.Advance();
        else
          select one insert related by self->TicketInserted[R300];
          if ( not_empty insert )
            insert.Inserted();
          end if;
        end if;
      end if;
    end if;
  end if;
end if;
',
	1,
	'',
	"7dc12142-2b30-4125-b1b9-8ccb88eaf92d",
	0);
INSERT INTO O_TFR
	VALUES ("d5030684-e08f-4fb0-b6fc-26b242c76e33",
	"4d5a9371-5a72-46e7-aad5-6515ffbaf91a",
	'Complete',
	'Invoke this operation to signal completion of stimulus injection.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'send TESTSEQ::StimulusDone( stimulusId:self.stimulusId );',
	1,
	'',
	"6e8a40f3-f6f3-403e-9055-b4a9fe9a8825",
	0);
INSERT INTO O_TFR
	VALUES ("a689df1e-6766-4229-a06d-541309960fb2",
	"4d5a9371-5a72-46e7-aad5-6515ffbaf91a",
	'StartIntervalTimer',
	'Start/reset the interval timer associated with the stimulus sequence to which this stimulus belongs.
The value of the interval timer may be read by subsequent observations on this stimulus sequence.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'send TESTSEQ::StartIntervalTimer( stimulusId:self.stimulusId );',
	1,
	'',
	"d5030684-e08f-4fb0-b6fc-26b242c76e33",
	0);
INSERT INTO O_TFR
	VALUES ("5d040972-2c35-4925-aec7-1d6ab5821f3c",
	"4d5a9371-5a72-46e7-aad5-6515ffbaf91a",
	'Delete',
	'Dispose of the client instances when the test sequence service no longer needs them.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// The following is a work around for lack of polymorphic operation in Verifier.
// See https://support.onefact.net/issues/12032 @TODO

select one fastforward related by self->FastForward[R300];
if ( not_empty fastforward )
  unrelate fastforward from self across R300;
  delete object instance fastforward;
end if;
select one move related by self->VehicleMovement[R300];
if ( not_empty move )
  unrelate move from self across R300;
  delete object instance move;
end if;
select one ticket related by self->TicketRequested[R300];
if ( not_empty ticket )
  unrelate ticket from self across R300;
  delete object instance ticket;
end if;
select one take related by self->TicketTaken[R300];
if ( not_empty take )
  unrelate take from self across R300;
  delete object instance take;
end if;
select one insert related by self->TicketInserted[R300];
if ( not_empty insert )
  unrelate insert from self across R300;
  delete object instance insert;
end if;
select one action related by self->OpAction[R300];
if ( not_empty action )
  unrelate action from self across R300; 
  delete object instance action;
end if;
delete object instance self;',
	1,
	'',
	"f0da030d-7330-4d06-87c1-aa34149cc98b",
	0);
INSERT INTO O_TFR
	VALUES ("f0da030d-7330-4d06-87c1-aa34149cc98b",
	"4d5a9371-5a72-46e7-aad5-6515ffbaf91a",
	'SetIntervalTimerResolution',
	'Modify the timer resolution of the associated stimulus sequence.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'send TESTSEQ::SetSequenceIntervalTimerResolution( seqLabel:param.seqLabel,
                                                  timeResolution:param.resolution );
',
	1,
	'',
	"a689df1e-6766-4229-a06d-541309960fb2",
	0);
INSERT INTO O_TPARM
	VALUES ("70c0deb7-ccbc-4126-ae62-055e271207bc",
	"f0da030d-7330-4d06-87c1-aa34149cc98b",
	'resolution',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"ff4af6aa-ab66-4594-9292-cd112ed66229",
	'');
INSERT INTO O_TPARM
	VALUES ("ff4af6aa-ab66-4594-9292-cd112ed66229",
	"f0da030d-7330-4d06-87c1-aa34149cc98b",
	'seqLabel',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_NBATTR
	VALUES ("8fa0c205-c2cd-49bc-bf1a-947eeaeebe2a",
	"4d5a9371-5a72-46e7-aad5-6515ffbaf91a");
INSERT INTO O_BATTR
	VALUES ("8fa0c205-c2cd-49bc-bf1a-947eeaeebe2a",
	"4d5a9371-5a72-46e7-aad5-6515ffbaf91a");
INSERT INTO O_ATTR
	VALUES ("8fa0c205-c2cd-49bc-bf1a-947eeaeebe2a",
	"4d5a9371-5a72-46e7-aad5-6515ffbaf91a",
	"00000000-0000-0000-0000-000000000000",
	'stimulusId',
	'An identifier returned by the Test sequencer service.
Used to identify an instance when being invoked by the Test sequencer.',
	'',
	'stimulusId',
	0,
	"ba5eda7a-def5-0000-0000-000000000005",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"4d5a9371-5a72-46e7-aad5-6515ffbaf91a");
INSERT INTO O_ID
	VALUES (1,
	"4d5a9371-5a72-46e7-aad5-6515ffbaf91a");
INSERT INTO O_ID
	VALUES (2,
	"4d5a9371-5a72-46e7-aad5-6515ffbaf91a");
INSERT INTO PE_PE
	VALUES ("4d5a9371-5a72-46e7-aad5-6515ffbaf91a",
	1,
	"f3cba374-1086-4f35-ae97-68a635f058c5",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("f3cba374-1086-4f35-ae97-68a635f058c5",
	"00000000-0000-0000-0000-000000000000",
	"87ff681e-390e-45ca-9f9c-e0259790ea6c",
	'Stimuli',
	'',
	0,
	'../Stimuli.xtuml');
