-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("13d3642d-07f2-4dc4-baac-7bd276787ffb",
	'EscapeCaseBucket',
	39,
	'EscapeCaseBucket',
	'A test bucket which captures ''escape'' cases that do not belong to Nominal/NonNominal categories.
These are cases of interest that represent some unusual behavior that calls for investigation.
',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("9166fc91-aa2e-4819-b7ea-27ef297dc318",
	"13d3642d-07f2-4dc4-baac-7bd276787ffb",
	'CreateBucketTests',
	'Script the seqLabels of stimuli and observations for each test case in this bucket.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one bucket related by self->TestBucket[R700];
send TESTSEQ::SetTestBucketTimeResolutions( bucketId:bucket.bucketId, timeResolution:timeResolution::second, pollResolution:timeResolution::second );

// The following test is a scenario where the customer takes too long to get to the exit stand.
// When this testbench evolves, this scenario will be extended to cover UC12 and UC13.
// This will require stimuli and observations which represent interaction with the Operator.

send TESTSEQ::AddTestCase( caseLabel:"Overstay" ); 
send TESTSEQ::AddStimulusSequence( seqLabel:"seq01" );
FastForward::Create( seqLabel:"seq01", hours:1, minutes:42, seconds:0 );
VehicleMovement::Create( seqLabel:"seq01", location:"North", stand:"Entry", movement: Movement::Arrive );
QueryTicketRequest::Create( seqLabel:"seq01", location:"North", enabled:True );
TicketRequested::Create( seqLabel:"seq01", location:"North" );
TicketIssued::Create( seqLabel:"seq01", location:"North" );
TicketTaken::Create( seqLabel:"seq01", location:"North", stand:"Entry" );
VehicleMovement::Create( seqLabel:"seq01", location:"North", stand:"Entry", movement: Movement::Depart );
FastForward::Create( seqLabel:"seq01", hours:5, minutes:0, seconds:0 );
TicketInserted::Create( seqLabel:"seq01", location:"1st Floor", stand:"Pay", number:1 );
BalanceValue::Create( seqLabel:"seq01", location:"1st Floor", pay:True );  // do not pay!
TicketReturned::Create( seqLabel:"seq01", location:"1st Floor" );
ChangeDispensed::Create( seqLabel:"seq01", location:"1st Floor" );
TicketTaken::Create( seqLabel:"seq01", location:"1st Floor", stand:"Pay" );
FastForward::Create( seqLabel:"seq01", hours:0, minutes:16, seconds:0 );
VehicleMovement::Create( seqLabel:"seq11", location:"Lane 1", stand:"Exit", movement: Movement::Arrive );
TicketInserted::Create( seqLabel:"seq01", location:"Lane 1", stand:"Exit", number:1 );
VehicleMovement::Create( seqLabel:"seq11", location:"Lane 1", stand:"Exit", movement: Movement::Depart );


bucket.Initialized();',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TFR
	VALUES ("d3f8e965-397e-47cf-9426-b41f53dfc5a0",
	"13d3642d-07f2-4dc4-baac-7bd276787ffb",
	'AddBucketToSuite',
	'Configure the Test Suite to include this bucket''s set of test cases when run.',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'create object instance escapes of EscapeCaseBucket;
create object instance bucket of TestBucket;
bucket.name = "Escape cases";
relate escapes to bucket across R700;
bucket.AddToSuite();',
	1,
	'',
	"9166fc91-aa2e-4819-b7ea-27ef297dc318",
	0);
INSERT INTO O_TFR
	VALUES ("706eb3e8-70bf-4ffa-b2bd-5ba28a7853bf",
	"13d3642d-07f2-4dc4-baac-7bd276787ffb",
	'RunSolo',
	'Execute the set of tests in this bucket stand-alone.',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'send TESTSEQ::RegisterTestSuite( suiteLabel:"CarPark Escape Test Suite", keepAllCases:False ); 
EscapeCaseBucket::AddBucketToSuite();
send Operator::OpenCarpark();',
	1,
	'',
	"d3f8e965-397e-47cf-9426-b41f53dfc5a0",
	0);
INSERT INTO O_ID
	VALUES (0,
	"13d3642d-07f2-4dc4-baac-7bd276787ffb");
INSERT INTO O_ID
	VALUES (1,
	"13d3642d-07f2-4dc4-baac-7bd276787ffb");
INSERT INTO O_ID
	VALUES (2,
	"13d3642d-07f2-4dc4-baac-7bd276787ffb");
INSERT INTO PE_PE
	VALUES ("13d3642d-07f2-4dc4-baac-7bd276787ffb",
	1,
	"3430745e-1746-4e96-ac58-2ee3ee684b20",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("3430745e-1746-4e96-ac58-2ee3ee684b20",
	"00000000-0000-0000-0000-000000000000",
	"87ff681e-390e-45ca-9f9c-e0259790ea6c",
	'Testbench',
	'',
	0,
	'../Testbench.xtuml');
